Private WithEvents mainInboxItems As Outlook.Items

Public Sub Application_Startup()

    Dim olApp As Outlook.Application
    Dim objNS As Outlook.NameSpace
    Set olApp = Outlook.Application
    Set objNS = olApp.GetNamespace("MAPI")
    Set mainInboxItems = objNS.GetDefaultFolder(olFolderInbox).Folders("MacroTest").Items
End Sub

Private Sub mainInboxItems_ItemAdd(ByVal item As Object)
    Dim message As Outlook.MailItem
    Dim reg As RegExp
    Dim MatchList As MatchCollection
    Dim M As Match
    Dim StudentName As String
    Dim InstructorName As String
    Dim StudentEmail As String
    Dim InstructorEmail As String
    Dim TestName As String
    Dim testTime As String
    Dim TestString As Object
    Dim S
    'Debug.Print "Found an Item! Subject: " + item.Subject
    Set reg = New RegExp
    Set message = item
    'Debug.Print message.Body
    With reg 'test name
        .Pattern = "(Course ID and Test Name \(e\.g\. EGR101 Midterm, Quiz 7, etc\):)+(\s*)([^\r\n]*\w+)+"
        .Global = False
    End With
    If reg.Test(message.Body) Then
        Set MatchList = reg.Execute(message.Body)
        Set M = MatchList(0)
        'Debug.Print M.SubMatches(2)
        TestName = M.SubMatches(2)
    End If
    With reg 'Instructor name
        .Pattern = "(?:Instructor Name and a CONTACT NUMBER \(for urgent questions\): \*\s*)(?:\w*\s*)(\w*)"
        .Global = False
    End With
    If reg.Test(message.Body) Then
        Set MatchList = reg.Execute(message.Body)
        Set M = MatchList(0)
        'Debug.Print M.SubMatches(0)
        InstructorName = M.SubMatches(0)
    End If
      With reg 'Instructor Email
        .Pattern = "(?:Instructor E-mail:\s*)((\w*[\s|\.|@])*)"
        .Global = False
    End With
    If reg.Test(message.Body) Then
        Set MatchList = reg.Execute(message.Body)
        Set M = MatchList(0)
        'Debug.Print M.SubMatches(0)
        InstructorEmail = M.SubMatches(0)
    End If
    With reg 'Student Name name
        .Pattern = "(?:Enter EACH student's name; First and Last, in a list here, and enter emails in the boxes below:\s*)(\w*\s+\w*)"
        .Global = False
    End With
    If reg.Test(message.Body) Then
        Set MatchList = reg.Execute(message.Body)
        Set M = MatchList(0)
        'Debug.Print M.SubMatches(0)
        StudentName = M.SubMatches(0)
    End If
    With reg 'Student Email
        .Pattern = "(?:Student E-mail:\s*)((\w*[\s|\.|@])*)"
        .Global = False
    End With
    If reg.Test(message.Body) Then
        Set MatchList = reg.Execute(message.Body)
        Set M = MatchList(0)
        Debug.Print M.SubMatches(0)
        StudentEmail = M.SubMatches(0)
    End If
    Debug.Print "Student Name: " & StudentName
    Debug.Print "Instructor Name: " & InstructorName
    Debug.Print "Student Email: " & StudentEmail
    Debug.Print "Instructor Email: " & InstructorEmail
    Debug.Print "Test Name: " & TestName
End Sub
